<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body,
        #react-root {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        #react-root {
            -webkit-box-align: stretch;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
            position: relative;
        }

        #react-root,
        article,
        div,
        footer,
        header,
        main,
        nav,
        section {
            -webkit-box-align: stretch;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            border: 0 solid #000;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
            position: relative;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .main {
            display: flex;
            flex-direction: column;
            flex: 2 1 auto;
        }

        .header {
            background-color: hotpink;
            height: 80px;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
        }

        .content {
            background-color: red;

            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-height: 0;
            min-width: 0;

        }

        .hLiUi {
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
        }

        .IwRSH {
            -webkit-box-align: stretch;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
        }

        .Igw0E {
            -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
        }

        .qF0y9 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        p {
            padding: 0;
            margin: 0;
        }

        .footer {
            border-top: 1px solid black;
            background-color: green;
            height: 60px;
            -webkit-box-flex: 0;
            -webkit-flex: 0 0 auto;
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
        }

        .DT7qQ {
            height: 100%;
            width: 100%;
        }

        ._9eogI {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            height: 100%;
        }

        .IEL5I {
            padding-top: 80px;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            height: 100%;
            max-height: 100%;
        }

        .uueGX {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            height: 100%;
            width: 100%;
        }

        .JiVIq {
            -webkit-box-flex: 2;
            -webkit-flex: 2 1 auto;
            -ms-flex: 2 1 auto;
            flex: 2 1 auto;
        }

        .eGOV_ {
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }

        .IwRSH {
            -webkit-box-align: stretch;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
        }

        .Igw0E {
            -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
        }

        .qF0y9 {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .frMpI {
            -webkit-box-flex: 0;
            -webkit-flex: 0 1 auto;
            -ms-flex: 0 1 auto;
            flex: 0 1 auto;
            -webkit-overflow-scrolling: touch;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 16px 16px 0;
        }
    </style>
</head>

<body>
    <div id="react-root">
        <section class="_9eogI DT7qQ">
            <div>
                <div class="header"></div>
            </div>
            <div class="IEL5I">
                <div class="uueGX">
                    <div class="JiVIq ">
                        <div class="content qF0y9 Igw0E IwRSH hLiUi" style="height: 100%; width: 100%;">
                            <div class="frMpI  ">
                                <p>Test12</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test1234</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>TestZ2324</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test1324A4A34</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test23243A4</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                                <p>Test</p>
                            </div>
                        </div>
                        <div class="footer eGOV_ Igw0E IwRSH qF0y9"></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>