<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        article,
        div,
        footer,
        header,
        main,
        nav,
        section {
            align-items: stretch;
            border: 0 solid #000;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
            position: relative;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        .main {
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .header {
            height: 80px;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }

        .content-wrapper {
            padding-top: 80px;
            flex: 1;
            height: 100%;
            max-height: 100%;
        }


        .content {
            flex: 1 1 auto;
            min-height: 0;
            min-width: 0;
        }

        .footer {
            height: 60px;
            flex: 0 0 auto;
        }

        .flex-2-1-auto {
            flex: 2 1 auto;
        }

        .inner-content {
            flex: 0 1 auto;
            -webkit-overflow-scrolling: touch;
            overflow-x: hidden;
            overflow-y: auto;
            padding: 16px 16px 0;
        }

        /* Below classes are for the purpose of the demo */
        p {
            padding: 0;
            margin: 0;
        }

        .pink-background {
            background-color: hotpink;
        }

        .red-background {
            background-color: red;
        }

        .green-background {
            background-color: green;
        }
    </style>
    <script>
        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }


        function fillContentWithTestParagraphs() {
            var contentElements = document.getElementsByClassName("inner-content");
            for (var i = 0; i < contentElements.length; i++) {
                var nParagraphs = getRandomInt(68);
                var innerHTML = (new Array(nParagraphs)).fill(undefined).map(function (_, index) {
                    return "<p>Test" + index + "</p>"
                }).join("");
                contentElements[i].innerHTML = "<p>" + nParagraphs + " paragraphs</p>" + innerHTML;
            }
        }

        setInterval(fillContentWithTestParagraphs, 2000);
    </script>
</head>

<body>
    <div class="main">
        <div>
            <div class="header pink-background">Header position fixed</div>
        </div>
        <div class="content-wrapper">
            <div class="flex-2-1-auto">
                <div class="content red-background">
                    <div class="inner-content">
                    </div>
                </div>
                <div class="footer green-background">
                </div>
            </div>
        </div>
    </div>
</body>

</html>